OPEN_WEATHER_API_KEY=2735bf1b699499dccfc499b1813d613f
OPEN_WEATHER_CITY_LOOKUP_MAP=/home/chanceygardener/projects/fineas/services/utils/weather/city.list.json
LIGHT_MAP_FILE=/home/chanceygardener/projects/fineas/services/utils/homeautomation/bulb_map.json